{
  "name": "brother-joseph",
  "version": "1.0.0",
  "homepage": "https://github.com/madseventwo/brother-joseph#readme",
  "description": "For assisting members & friends of The Church of Jesus Christ of Latter-day Saints. Inspired by the prophet Joseph Smith, who brought many scriptures to light, this bot provides easy access to scriptural references and other church-related resources. Made to foster a spirit of unity and faith.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.8.0",
    "fast-levenshtein": "^3.0.0",
    "fs": "^0.0.1-security",
    "mongoose": "^7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madseventwo/brother-joseph.git"
  },
  "bugs": {
    "url": "https://github.com/madseventwo/brother-joseph/issues"
  }
}
